<!DOCTYPE html>
<html> <!--Atidaroma zyma-->

<head>
    <meta charset="UTF-8"/>
    <title>
        Mano pirmasis puslapis</title>
    <style>
        .container{
            margin: 50px;
        }
        .header, .footer {
            text-align: center;
            color: crimson;
            font-size: 35px;
        }
        button {
            border: 4px solid rgba(red);
            background-color: #ffd500;
            border-radius: 10px ;
            color: #2be22e;
        }
        a{
            color: #e22b5c;
        }
        p{
            text-align: left;
            font-size: 25px;
            text-blink: ;
        }
    </style>

</head>

<body>
<div class="container">
    <div class="header"
    <h1>Mano antraste</h1> <!-- h1-h6 -->
 </div>


<div class="content">
    <p>Nuolat siekiame tobulinti teikiamų paslaugų kokybę, todėl prašome
        Jūsų skirti kelias
        minutes užpildyti veiklos kokybės gerinimui skirtą anketą. </p>


    <ol>
         <li>elementas</li>
        <li>elementas</li>
        <li>elementas</li>
        <li>elementas</li>
        <li>elementas</li>
        <li>elementas</li>
    </ol>

    <img src="image.jpg" width="100">
</div>


<button>
    <a href="http://google.com">Atidaryti nuoroda</a>
</button>


    <a href="http://google.com">Atidaryti nuoroda</a>


<div class="footer">
    <p>2024 Mano puslapis

    </p>
</div>




</body>

<footer>

</footer>

</html> <!--Zymos uzdarymas-->

